Username=jitendra.r@bravvura.in
Password=Jitendra@26
Browser=Chrome
Website=https://qc-web.bravvurashowcase.com/
PageLoadTimeOut=240
ImplcitWait=30
ExplicitWait=60
Logger.Level=INFO
DataBase.Type=
DtaBase.ConnectionStr=